E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\appsettings.Development.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\appsettings.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\JenkinsDemoApi1.exe
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\JenkinsDemoApi1.deps.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\JenkinsDemoApi1.runtimeconfig.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\JenkinsDemoApi1.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\JenkinsDemoApi1.pdb
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.csproj.AssemblyReference.cache
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.GeneratedMSBuildEditorConfig.editorconfig
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.AssemblyInfoInputs.cache
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.AssemblyInfo.cs
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.csproj.CoreCompileInputs.cache
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.MvcApplicationPartsAssemblyInfo.cs
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.MvcApplicationPartsAssemblyInfo.cache
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets\msbuild.JenkinsDemoApi1.Microsoft.AspNetCore.StaticWebAssets.props
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets\msbuild.build.JenkinsDemoApi1.props
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.JenkinsDemoApi1.props
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.JenkinsDemoApi1.props
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets.pack.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets.build.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\staticwebassets.development.json
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\scopedcss\bundle\JenkinsDemoApi1.styles.css
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.csproj.CopyComplete
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\refint\JenkinsDemoApi1.dll
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.pdb
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\JenkinsDemoApi1.genruntimeconfig.cache
E:\Phase-4\Day-6-15-09-23\JenkinsDemoApi1\JenkinsDemoApi1\obj\Debug\net6.0\ref\JenkinsDemoApi1.dll
